---
const identity = {
  firstName: "Rasib",
  country: "Pakistan",
  occupation: "Software Engineer",
  company: "",
  hobbies: ["Reading", "Youtube", "Coding"],
};

const whoami = [
  "a linux enthusiast 🐧",
  "a vim user 📝",
  "a rustacean 🦀",
  "a pythonista 🐍",
  "a anime fan 🍿",
  "a Book lover 📚",
];

const interests = ["competitive programming", "learning new languages"];

const lastInterest = interests.pop();
---

<section id="about">
  <div class="about-grid-wrapper">
    <div>
      <h1>
        Hi, I'm <span date-value="rasib" class="name">rasib</span>
      </h1>
      <h2 class="intro-subtext">
        {
          `I am a ${identity.occupation} ${identity.company === "" ? "" : "@"}${
            identity.company
          } and`
        }
        <span id="other-occupation">{whoami[0]}</span>
      </h2>
      <p>
        I am a CS student from <strong>IBA</strong> who is passionate about
        making performant and accessible software. I am also into
        {
          interests.map((interest) => (
            <span class="interests">
              <a href="https://github.com/Rasib0/competitive-programming">
                {interest}
              </a>
              ,
            </span>
          ))
        } and <span class="interests">{lastInterest}</span>.
      </p>
      <div class="p-2"></div>

      <p>
        <a role="button" href="/about">More about me 👀 →</a>
      </p>
    </div>
  </div>
</section>

<!-- h2 animation -->
<script define:vars={{ whoami }}>
  const other_occupation = document.querySelector("#other-occupation");

  let i = 1;

  function updateText() {
    if (i > whoami.length - 1) {
      i = 0;
    }

    other_occupation.style.opacity = 0;

    setTimeout(() => {
      other_occupation.textContent = whoami[i];
      other_occupation.style.opacity = 1;
      i++;
    }, 600);
  }

  setInterval(updateText, 3600);
</script>

<style>
  .name {
    color: var(--secondary-color);
    filter: drop-shadow(0 1px 2px var(--blue-200))
      drop-shadow(0 1px 1px rgb(0 0 0 / 0.06));
  }
  .about-grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 8px;
    align-items: center;
  }

  .name::after {
    content: "⚡";
    font-size: 1.8rem;
  }

  #other-occupation {
    transition: opacity 0.5s ease-in-out;
    display: inline-block;
    /* align left  */
    text-align: left;
  }

  section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>
